//CAT6850N JOB (BN1P,DAC0),'ACAT: CRE RESCIND',CLASS=1,MSGCLASS=W,              
//         SCHENV=STREAMN,                                                      
//         USER=BN1P,                                                           
//  SECLABEL=BISG                                                               
//*NODAFF BALANCE1                                                              
//*JOBAFF BALANCE1                                                              
//*                                                                             
//CA11STEP EXEC CA11,                                                           
//             RMSPARM=P                                                        
//*                                                                             
//STEP10  EXEC CAT685,                                                          
//             DB2SYS='DB2PROD.GROUP',    *DB2                                  
//             DB2SYS1='DB2PROD.GROUP',   *DB2                                  
//             HNB=BNNN                                                         
//CAT685.STEPLIB   DD                                                           
//          DD                                                                  
//          DD DSN=&DB2SYS..SDSNEXIT                                            
//          DD DSN=&DB2SYS1..SDSNLOAD                                           
