//CAT760MN JOB (BN1P,DAC0),'ACAT FS RPT TRAC',CLASS=U,MSGCLASS=W,               
//         SCHENV=STREAMN,                                                      
//             REGION=4M,USER=BN1P,                                             
//  SECLABEL=BISG                                                               
//*NODAFF BALANCEU                                                              
//*JOBAFF BALANCEU                                                              
//**NON-CA11-JOB    BTR004/BTR06                                                
//STEP10  EXEC BTR004,                                                          
//             BILFILE='BB.ZZZ.XBILL.BILLFL',                                   
//             BILLOG='BB.ZZZ.XBILL.BILLOG',                                    
//             C=STD2,                                                          
//             COPY=001,                                                        
//             DEST=W1GO,                                                       
//             DISP=SHR,                                                        
//             DSN='BNNN.CAT760.RPTPI(0)',                                      
//             DTSTAT='SZ.BTR04.DASH.AT1IFLE',                                  
//             PARAM='TRMX,REPLACE',                                            
//             Q=1,                                                             
//*                                                                             
//             TRACSTRM=ZZZ,                                                    
//             UNIT=                                                            
//BTR04.PRINTER DD DSN=BNNN.CAT760.MXT,                                         
//             DISP=(NEW,CATLG,DELETE),                                         
//             UNIT=BATCH,                                                      
//             SPACE=(CYL,(5,10),RLSE),                                         
//             DCB=(RECFM=FBSA,LRECL=143,BLKSIZE=27885)                         
//STEP11  EXEC MIXFDPD,                                                         
//             BAR=NOBAR,                                                       
//             COP001=2,                                                        
//             COP002=2,                                                        
//             COP003=2,                                                        
//             COP004=2,                                                        
//             COP005=2,                                                        
//             COP006=2,                                                        
//             COP007=2,                                                        
//             COP008=2,                                                        
//             COP009=2,                                                        
//             COP010=2,                                                        
//             COP011=2,                                                        
//             COP012=2,                                                        
//             COP013=2,                                                        
//             COP014=2,                                                        
//             COP015=2,                                                        
//             COP016=2,                                                        
//             COP017=2,                                                        
//             COP018=2,                                                        
//             COP019=2,                                                        
//             COP020=2,                                                        
//             COP021=2,                                                        
//             COP022=2,                                                        
//             COP023=2,                                                        
//             COP024=2,                                                        
//             COP025=2,                                                        
//             COP026=2,                                                        
//             COP027=2,                                                        
//             COP028=2,                                                        
//             COP029=2,                                                        
//             COP030=2,                                                        
//             COP031=2,                                                        
//             COP032=2,                                                        
//             COP033=2,                                                        
//             COP034=2,                                                        
//             COP035=2,                                                        
//             COP036=2,                                                        
//             COP037=2,                                                        
//             COP038=2,                                                        
//             COP039=2,                                                        
//             COP040=2,                                                        
//             COP041=2,                                                        
//             COP042=2,                                                        
//             COP043=2,                                                        
//             COP044=2,                                                        
//             COP045=2,                                                        
//             COP046=2,                                                        
//             COP047=2,                                                        
//             COP048=2,                                                        
//             COP049=2,                                                        
//             COP050=2,                                                        
//             COP051=2,                                                        
//             COP052=2,                                                        
//             COP053=2,                                                        
//             COP054=2,                                                        
//             COP055=2,                                                        
//             COP056=2,                                                        
//             COP057=2,                                                        
//             COP058=2,                                                        
//             COP059=2,                                                        
//             COP060=2,                                                        
//             COP061=2,                                                        
//             COP062=2,                                                        
//             COP063=2,                                                        
//             COP064=2,                                                        
//             COP065=2,                                                        
//             COP066=2,                                                        
//             COP067=2,                                                        
//             COP068=2,                                                        
//             COP069=2,                                                        
//             COP070=2,                                                        
//             COP071=2,                                                        
//             COP072=2,                                                        
//             COP073=2,                                                        
//             COP074=2,                                                        
//             COP075=2,                                                        
//             COP076=2,                                                        
//             COP077=2,                                                        
//             COP078=2,                                                        
//             COP079=2,                                                        
//             COP080=2,                                                        
//             COP081=2,                                                        
//             COP082=2,                                                        
//             COP083=2,                                                        
//             COP084=2,                                                        
//             COP085=2,                                                        
//             COP086=2,                                                        
//             COP087=2,                                                        
//             COP088=2,                                                        
//             COP089=2,                                                        
//             COP090=2,                                                        
//             COP091=2,                                                        
//             COP092=2,                                                        
//             COP093=2,                                                        
//             COP094=2,                                                        
//             COP095=2,                                                        
//             COP096=2,                                                        
//             COP097=2,                                                        
//             COP098=2,                                                        
//             COP099=2,                                                        
//             COP100=2,                                                        
//             COP101=2,                                                        
//             COP102=2,                                                        
//             COP103=2,                                                        
//             COP104=2,                                                        
//             COP105=2,                                                        
//             COP106=2,                                                        
//             COP107=2,                                                        
//             COP108=2,                                                        
//             COP109=2,                                                        
//             COP110=2,                                                        
//             COP111=2,                                                        
//             COP112=2,                                                        
//             COP113=2,                                                        
//             COP114=2,                                                        
//             COP115=2,                                                        
//             COP116=2,                                                        
//             COP117=2,                                                        
//             COP118=2,                                                        
//             COP119=2,                                                        
//             COP120=2,                                                        
//             COP121=2,                                                        
//             COP122=2,                                                        
//             COP123=2,                                                        
//             COP124=2,                                                        
//             COP125=2,                                                        
//             COP126=2,                                                        
//             COP127=2,                                                        
//             COP128=2,                                                        
//             COP129=2,                                                        
//             COP130=2,                                                        
//             COP131=2,                                                        
//             COP132=2,                                                        
//             COP133=2,                                                        
//             COP134=2,                                                        
//             COP135=2,                                                        
//             COP136=2,                                                        
//             COP137=2,                                                        
//             COP138=2,                                                        
//             COP139=2,                                                        
//             COP140=2,                                                        
//             COP141=2,                                                        
//             COP142=2,                                                        
//             COP143=2,                                                        
//             COP144=2,                                                        
//             COP145=2,                                                        
//             COP146=2,                                                        
//             COP147=2,                                                        
//             COP148=2,                                                        
//             COP149=2,                                                        
//             COP150=2,                                                        
//             COP151=2,                                                        
//             COP152=2,                                                        
//             COP153=2,                                                        
//             COP154=2,                                                        
//             COP155=2,                                                        
//             COP156=2,                                                        
//             COP157=2,                                                        
//             COP158=2,                                                        
//             COP159=2,                                                        
//             COP160=2,                                                        
//             COP161=2,                                                        
//             COP162=2,                                                        
//             COP163=2,                                                        
//             COP164=2,                                                        
//             COP165=2,                                                        
//             COP166=2,                                                        
//             COP167=2,                                                        
//             COP168=2,                                                        
//             COP169=2,                                                        
//             COP170=2,                                                        
//             COP171=2,                                                        
//             COP172=2,                                                        
//             COP173=2,                                                        
//             COP174=2,                                                        
//             COP175=2,                                                        
//             COP176=2,                                                        
//             COP177=2,                                                        
//             COP178=2,                                                        
//             COP179=2,                                                        
//             COP180=2,                                                        
//             COP181=2,                                                        
//             COP182=2,                                                        
//             COP183=2,                                                        
//             COP184=2,                                                        
//             COP185=2,                                                        
//             COP186=2,                                                        
//             COP187=2,                                                        
//             COP188=2,                                                        
//             COP189=2,                                                        
//             COP190=2,                                                        
//             COP191=2,                                                        
//             COP192=2,                                                        
//             COP193=2,                                                        
//             COP194=2,                                                        
//             COP195=2,                                                        
//             COP196=2,                                                        
//             COP197=2,                                                        
//             COP198=2,                                                        
//             COP199=2,                                                        
//             COP200=2,                                                        
//             COP201=2,                                                        
//             COP202=2,                                                        
//             COP203=2,                                                        
//             COP204=2,                                                        
//             COP205=2,                                                        
//             COP206=2,                                                        
//             COP207=2,                                                        
//             COP208=2,                                                        
//             COP209=2,                                                        
//             COP210=2,                                                        
//             COP211=2,                                                        
//             COP212=2,                                                        
//             COP213=2,                                                        
//             COP214=2,                                                        
//             COP215=2,                                                        
//             COP216=2,                                                        
//             COP217=2,                                                        
//             COP218=2,                                                        
//             COP219=2,                                                        
//             COP220=2,                                                        
//             COP221=2,                                                        
//             COP222=2,                                                        
//             COP223=2,                                                        
//             COP224=2,                                                        
//             COP225=2,                                                        
//             COP226=2,                                                        
//             COP227=2,                                                        
//             COP228=2,                                                        
//             COP229=2,                                                        
//             COP230=2,                                                        
//             DISP='(OLD,DELETE,KEEP)',                                        
//             DSN='BNNN.CAT760.MXT',                                           
//             FDEF=FDP,                                                        
//             FDPTST=,                                                         
//             FPCTL=FDPDEF,                                                    
//             FPDUM=,                                                          
//             PDEF=FDP,                                                        
//             PMODE=LINE,                                                      
//             P1='1,DEST=W1GO',                                                
//             P2='2,DEST=W1GO',                                                
//             P3='3,DEST=W1GO',                                                
//             P4='4,DEST=W1GO',                                                
//             P5='5,DEST=W1GO'                                                 
