//CAT7180Z JOB (BZ0P,0000),'PURGE AGED PTR      ',CLASS=5,MSGCLASS=W,           
//  SECLABEL=BISG,                                                              
//             USER=BZ0P,                                                       
//             SCHENV=STREAMZ                                                   
//*NODAFF BALANCE5                                                              
//*JOBAFF BALANCE5                                                              
//CA11    EXEC CA11                                                             
//*********************************************************************         
//* PURGE AGED PTR (PARTIAL TRANSFER REQUEST) FROM ACTIVE TABLE       *         
//*********************************************************************         
//STEP10  EXEC CAT718,                                                          
//             DB2SYS='DB2PROD.GROUP',    *DB2                                  
//             DB2SYS1='DB2PROD.GROUP'    *DB2                                  
//CAT718.STEPLIB   DD                                                           
//          DD                                                                  
//          DD DSN=&DB2SYS..SDSNEXIT                                            
//          DD DSN=&DB2SYS1..SDSNLOAD                                           
