//CAT7110Z JOB (BP00,DY00),'SET REJECT CUTOFF   ',CLASS=1,MSGCLASS=W,           
//  SECLABEL=BISG                                                               
//*NODAFF BALANCE1                                                              
//*JOBAFF BALANCE1                                                              
//CA11    EXEC CA11                                                             
//*********************************************************************         
//* SET REJECT CUTOFF INDICATOR ON ACTIVE TRANSFERS                   *         
//*********************************************************************         
//STEP10  EXEC CAT711,                                                          
//             DB2SYS='DB2PROD.GROUP',    *DB2                                  
//             DB2SYS1='DB2PROD.GROUP'    *DB2                                  
//CAT711.STEPLIB   DD                                                           
//          DD                                                                  
//          DD DSN=&DB2SYS..SDSNEXIT                                            
//          DD DSN=&DB2SYS1..SDSNLOAD                                           
