//CAT8400Z JOB (BP00,DY00),'ACAT REVERSAL RPT',CLASS=1,MSGCLASS=W,              
//  SECLABEL=BISG                                                               
//*NODAFF BALANCE1                                                              
//*JOBAFF BALANCE1                                                              
//CA11    EXEC CA11                                                             
//*-------------------------------------------------------------------*         
//* READ SIAC1008 ACAT REVERSAL FILE AND CREATE REPORT.                         
//* NON UPDATE JOB - MAY BE RESTARTED.                                *         
//*-------------------------------------------------------------------*         
//STEP10  EXEC CAT840                                                           
