//CAT810TY JOB (BY0P,DY00),'RESIDUAL CREDIT RPT ',USER=BY0P,CLASS=U,            
//         SCHENV=STREAMY,                                                      
//             MSGCLASS=W,                                                      
//         SECLABEL=BISG                                                        
//*NODAFF BALANCEU                                                              
//*JOBAFF BALANCEU                                                              
//*                                                                             
//**NON-CA11-JOB    BTR004/BTR06                                                
//*                                                                             
//STEP10  EXEC BTR004,                                                          
//             PARAM='AUTO,REPLACE',                                            
//             DSN='BYYY.CAT813.RCRPI(0)'                                       
//*                                                                             
//STEP20  EXEC BTR004,                                                          
//             PARAM='AUTO,REPLACE',                                            
//             DSN='BYYY.CAT813.NONPI(0)'                                       
//*                                                                             
//STEP30  EXEC BTR004,                                                          
//             PARAM='AUTO,REPLACE',                                            
//             DSN='BYYY.CAT813.EXCPI(0)'                                       
