//CAT9170Z JOB (BZ0P,DY00),'ACATS OPTION CONV',CLASS=1,MSGCLASS=W,              
//        SECLABEL=BISG,                                                        
//             USER=BZ0P,                                                       
//             SCHENV=STREAMZ                                                   
//*NODAFF BALANCE1                                                              
//*JOBAFF BALANCE1                                                              
//CA11    EXEC CA11                                                             
//*********************************************************************         
//*CAT917OP:  COVERT OPTION STRIKE PRICES ON INITIAL AND ACTIVE OPTION          
//*   DB2 ROWS FROM FRATION TO DECIMAL FORMAT.                                  
//*********************************************************************         
//STEP10  EXEC CAT917OP                                                         
